<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>skullface.me 🫶</title>
    <meta name="title" content="skullface.me 🫶">
    <meta name="description" content="Design Engineering leader and visual artist. Brand, code, illustration. Cleveland, OH. f.k.a. Jessica Paoli.">
    <meta name="author" content="skullface">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/svg" href="favicon.svg">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://skullface.me">
    <meta property="og:title" content="skullface.me 🫶">
    <meta property="og:description" content="Design Engineering leader and visual artist. Brand, code, illustration. Cleveland, OH. f.k.a. Jessica Paoli.">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://skullface.me">
    <meta property="twitter:title" content="skullface.me 🫶">
    <meta property="twitter:description" content="Design Engineering leader and visual artist. Brand, code, illustration. Cleveland, OH. f.k.a. Jessica Paoli.">
    
    <script src="https://cdn.usefathom.com/script.js" data-site="DQFBXLTU" defer></script>
    <script type="module" src="./sparkleCursor.js"></script>
    <style type="text/css">
      /*
      　 　　 ∧＿∧
      　 　　(´･ω･)
      　  ⌒~ー､ ー⌒ヽ
      ／ ヽ　 ｜ |
      (　_ノﾄー仝ーイ￣￣＼
      CSS )ミ土彡/ COOL )
      　 ＼ ヽ――-L_＿＿／
      ￣￣(_ノ _　 ＼
      　 /　 ／ ＼　 ヽ
      Author: skullface <https://skullface.me>
      License: MIT
      */

      @font-face {
        font-family: "Ars Maquette";
        src: url("fonts/ARSMaquettePro-Medium.woff2") format("woff2");
        font-weight: bold;
        font-display: block;
      }

      @font-face {
        font-family: "Courier Prime";
        src: url("fonts/CourierPrime-Regular.woff2") format("woff2");
        font-display: block;
      }

      @font-face {
        font-family: "Courier Prime";
        src: url("fonts/CourierPrime-Italic.woff2") format("woff2");
        font-style: italic;
        font-display: block;
      }

      @font-face {
        font-family: "Source Serif";
        src: url("fonts/SourceSerif4-Regular.woff2") format("woff2");
        font-display: block;
      }

      @font-face {
        font-family: "Source Serif";
        src: url("fonts/SourceSerif4-Italic.woff2") format("woff2");
        font-style: italic;
        font-display: block;
      }

      :root {
        --color-primary: oklch(60%, 0.28, 307);
        --color-foreground: #000;
        --color-midground: #6B6673;
        --color-background: #EBEAF1;
        --spacer: 0.5em;
        --font-family-serif: "Source Serif", "Georgia", "Times New Roman", serif;
        --font-family-sans: "ARS Maquette", "Avenir Next", "Avenir", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --font-family-mono: "Courier Prime", "Courier New", monospace;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-foreground: #EBEAF1;
          --color-midground: #898491;
          --color-background: #000;
        }
      }

      html {
        font-family: var(--font-family-serif);
        line-height: 1.6;
        color: var(--color-foreground);
        background-color: var(--color-background);
        cursor: crosshair;
        font-size: 1.125rem;
        overflow-x: hidden !important;
      }

      ::selection {
        color: var(--color-foreground);
        background-color: var(--color-primary);
      }

      main {
        padding: 2em;
        margin-left: auto;
        margin-right: auto;
        max-width: 60ch;
        text-wrap: pretty;
      }

      h1,
      h2 {
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        font-family: var(--font-family-mono);
        margin-top: calc(var(--spacer) * 6);
        margin-bottom: var(--spacer);
        color: var(--color-midground);
      }

      p, ul, ol {
        margin-top: 0;
        margin-bottom: calc(var(--spacer) * 3);
      }

      ul, ol {
        padding-left: 0;
      }

      b {
        font-family: var(--font-family-sans);
      }

      i {
        text-decoration: none;
        font-family: var(--font-family-mono);
        font-style: italic;
        color: var(--color-midground);
      }

      p a, li a {
        font-weight: 700;
        font-size: 92.5%;
        font-family: var(--font-family-sans);
        color: inherit;
        text-decoration-color: oklch(80%, 0, 0);
        text-underline-offset: 2px;
        transition: all 80ms ease-in-out;
        &:hover, &:focus {
          color: var(--color-primary);
          text-decoration-color: oklch(78%, 0.14, 307);
        }
        @media (prefers-color-scheme: dark) {
          text-decoration-color: oklch(40%, 0, 0);
          &:hover, &:focus {
            text-decoration-color: oklch(36%, 0.14, 307);
          }
        }
      }

      .values-and-practices {
        list-style: none;
        
        li {
          display: flex;
          flex-direction: column;
          @media all and (min-width: 680px) {
            flex-direction: row;
            align-items: center;
          }
          &:nth-of-type(even) .leads-to {
            transform: scaleY(-1);
          }
        }
        
        .value-arrow {
          display: flex;
          @media all and (max-width: 680px) {
            margin-bottom: calc(var(--spacer) * 0.5);
          }
          @media all and (min-width: 680px) {
            justify-content: space-between;
            width: 45%;
            padding-right: var(--spacer);
          }
          @media screen and (min-width: 1300px) {
            width: 50%;
          }
        }
        
        .value {
          @media all and (min-width: 680px) {
            padding-right: var(--spacer);
          }
          font-weight: bold;
          font-family: var(--font-family-sans);
        }
        
        .leads-to {
          @media all and (min-width: 680px) {
            display: block;
            flex: 1;
            content: " ";
            background: url('img/arrow.svg') center right no-repeat;
            background-size: auto 1em;
          }
        }

        .practice {
          font-size: 0.9rem;
          font-family: var(--font-family-mono);
        }
      }

      .links {
        columns: 2;
      }

      .links,
      .projects {
        list-style: none;
      }

      footer {
        color: var(--color-midground);
        margin: calc(var(--spacer) * 8) 0;
        padding-top: calc(var(--spacer) * 2);
        p {
          font-size: 0.75rem;
        }
        p a {
          color: var(--color-primary);
          text-decoration: none;
          background-image: none;
          &:hover, &:focus {
            color: var(--color-foreground);
          }
        }
        &:before {
          content: "————";
          letter-spacing: -2px;
          opacity: 0.5;
        }
      }

      .logo {
        display: block;
        margin-bottom: calc(var(--spacer) * 3);
        width: calc(var(--spacer) * 6);
        line-height: 1;
        svg {
          fill: var(--color-primary);
        }
      }

      .skull {
        .inverted {
          opacity: 0
        }
        .standard {
          opacity: 1
        }  
      }

      @media (prefers-color-scheme: dark) {
        .skull {
          .inverted {
            opacity: 1;
            .sk-eye {
              fill: var(--color-background);
            }
          }
          .standard {
            opacity: 0
          }  
        }
      }

      .sk-sparkle {
        transform-origin: center;
      }

      .sk-eye {
        transform-origin: 0 70px;
        animation: blink 4s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
      }

      .sk-sparkle-big {
        animation: float 4s ease-in-out infinite;
      }

      .sk-sparkle-small {
        animation: floatGrow 8s ease-in-out infinite;
      }

      .logo {
        transition: transform 130ms cubic-bezier(0.65, 0.05, 0.36, 1);
      }

      .logo:hover, .logo:focus {
        transform: scale(1.1);
      }
      .logo:hover .sk-sparkle-big, .logo:focus .sk-sparkle-big {
        animation: float 3s ease-in-out infinite;
      }
      .logo:hover .sk-sparkle-small, .logo:focus .sk-sparkle-small {
        animation: floatGrow 2s ease-in-out infinite;
      }

      @keyframes float {
        0%, 33%, 100% {
          opacity: 1;
        }
        66% {
          opacity: .5;
        }
      }

      @keyframes floatGrow {
        0%, 50%, 100% {
          opacity: 1;
        }
        30%, 40% {
          opacity: .3;
        }
      }

      @keyframes blink {
        0%, 10%, 20%, 100% {
          transform: scale(1, 1)
        }

        15% {
          transform: scale(1, 0.01);
        }
      }
    </style>
  </head>
  <body>
    <main>

      <h1>
        <span href="/" id="💀" class="logo">
          <svg enable-background="new 0 0 100 100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="skull" aria-hidden><style>path,g{transition: opacity 300ms}</style><g class="inverted"><path d="m71.36 3.33c-6.52-2.59-13.56-3.57-20.56-3.28-10.19.43-25.39 3.29-35.04 15.38l-15.76 35.27s9.04 21.35 9.06 44.63c0 0 3.36.72 8.57 1.47v-7.18c0-1.35 1.1-2.45 2.45-2.45s2.45 1.1 2.45 2.45v7.81c1.75.2 3.6.39 5.55.55-.02-.12-.07-.23-.07-.36v-8c0-1.35 1.1-2.45 2.45-2.45s2.45 1.1 2.45 2.45v8c0 .24-.07.45-.14.67 1.89.1 3.82.16 5.78.18-.1-.27-.17-.55-.17-.85v-8c0-1.35 1.1-2.45 2.45-2.45s2.45 1.1 2.45 2.45v8c0 .28-.07.54-.16.79 1.91-.06 3.83-.18 5.72-.36-.03-.14-.09-.28-.09-.43v-8c0-1.35 1.1-2.45 2.45-2.45s2.45 1.1 2.45 2.45v7.82c2.9-.47 5.7-1.13 8.28-2.02 0 0 1.46-18.68 17.86-9.97 0 0 10.54-8.9 18.44-17.6 0 0 12.06-49.06-26.88-64.52zm-31.5 72.67c-.64 2.25-1.95 2.61-2.73 2.61-.13 0-.25 0-.35-.02-1.5-.21-2.75-2-3.68-4.06-.9 2.05-2.11 3.82-3.56 4-.67.07-2.3 0-2.96-2.64-1.29-5.12 6.49-12.7 6.49-12.7s8.18 7.91 6.79 12.81zm37.36-6.85c-.54.28-1.01.38-1.4.38-.54 0-.93-.19-1.17-.34-2.42-1.61-1.05-4.16.39-6.87 1.76-3.3 4.18-7.82 3.81-14.37-.59-10.51-5.15-19.7-5.19-19.79-.27-.54-.11-1.19.37-1.54.48-.36 1.15-.31 1.58.12.39.39 9.58 9.64 9.3 24.28-.18 9.17-4.67 16.54-7.71 18.13z" /><path class="sk-eye" d="m17.29 74.23c-3.41 0-4.97-6.16-4.97-11.89 0-2.86.43-5.81 1.31-8.01-1.06.2-2.22.64-3.24 1.17l-.09.05c-.6.31-1.34.07-1.65-.53-.26-.5-.14-1.1.26-1.46 1.27-1.16 2.56-2.13 4.32-2.86.87-.35 1.9-.5 3.18-.49 2.49.02 3.96 2.7 4.04 2.87 1.14 1.88 1.81 4.89 1.81 8.72 0 5-1.32 12.44-4.97 12.44z"/><path class="sk-eye" d="m53.71 76.1c-3.88 0-6.8-5.86-6.8-13.64 0-4.18.86-7.76 2.24-10.22-1.37.35-2.85 1.17-4.05 2.11l-.08.06c-.53.42-1.3.32-1.71-.21-.36-.46-.34-1.11.03-1.54.8-.94 1.61-1.7 2.57-2.43.96-.71 2.02-1.37 3.31-1.76 1.28-.4 2.81-.5 4.28-.08 1.63.46 3.18 1.71 3.69 2.29 0 0 .01 0 .02.01v.01c2 2.32 3.31 6.59 3.31 11.75 0 7.77-2.93 13.64-6.8 13.64z"/></g><g class="standard"><path d="m33.1 68.1s-6.6 6.5-5.4 10.3c.7 2.3 2.1 2.3 2.7 2.2 1-.2 2-1.1 2.7-2.1.7 1 1.8 2 2.8 2.1h.4c.7 0 1.8-.3 2.5-2.2 1.2-3.5-5.7-10.3-5.7-10.3z"/><path d="m68.7 74.6c.3.7.9 1.1 1.6 1.1h.4c2.7-.6 7.1-7.7 7.1-14.3 0-7.1-3.7-15.2-5.5-16.2-.4-.2-1-.2-1.3 0-1 .7-.6 1.9.1 4.1.8 2.4 2.1 6.1 2.1 10.4 0 5.2-1.9 8.3-3.2 10.5-1.1 1.5-2 2.9-1.3 4.4z"/><path class="sk-eye" d="m52.4 78.3c3.7 0 6.4-5.5 6.4-12.7 0-6.4-2.1-11.4-5.2-12.5-1.8-.7-3.8-.4-4.8 0-1.1.4-2 .9-2.9 1.6-.9.6-1.6 1.3-2.4 2-.3.3-.4.9-.1 1.3.3.5 1 .6 1.4.3h.1c.9-.6 1.9-1.1 2.8-1.5-1.1 2.2-1.7 5.3-1.7 8.8 0 7.3 2.7 12.7 6.4 12.7z"/><path class="sk-eye" d="m20 78c3.7 0 5-7.4 5-12.4 0-6.2-1.7-10.3-4.5-10.8-1.5-.4-3.2-.2-4 .2-.8.3-1.6.7-2.2 1.2-.7.5-1.3.9-1.9 1.5-.4.3-.5.9-.3 1.3.3.5.9.7 1.4.4h.1c.8-.4 1.7-.8 2.6-1.1-.8 2.1-1.2 5-1.2 7.9 0 5.7 1.5 11.8 5 11.8z"/><path class="sk-outline" d="m79 6.9c-1.2-.7-2.7-.2-3.3.9-.7 1.2-.2 2.7.9 3.4 30 17 15.2 59.4 13 65.1-4.6 3.3-7.3 5-8.5 5.7-3.7-1.3-7.2-1.2-10.4.3-5 2.5-7.6 8-8.5 10.5-1.4.4-2.8.7-4.2 1v-5.4c0-1-.8-1.8-1.7-1.8s-1.7.8-1.7 1.8v6c-2 .3-4.1.4-6.2.6v-6.5c0-1-.8-1.8-1.7-1.8s-1.7.8-1.7 1.8v6.6.1c-2.1 0-4.2 0-6.2-.1v-6.6c0-1-.8-1.8-1.7-1.8s-1.7.8-1.7 1.8v6.5c-1.9-.1-3.8-.3-5.6-.4v-6c0-1-.8-1.8-1.7-1.8s-2.1.6-2.1 1.6v5.7c-2-.2-3.9-.5-5.6-.7v-5c0-1-.8-1.8-1.7-1.8-1 0-1.7.8-1.7 1.8v4.4c-1.3-.2-2.4-.4-3.2-.6-.7-18.9-7-35.2-8.7-39.3l12.4-31.9c5-7.1 16.8-18.4 40.6-15.7 1.4.1 2.5-.8 2.7-2.2.1-1.4-.8-2.6-2.2-2.7-9.2-1-31.9-1.3-45.3 18.1-.1.2-.2.3-.3.5l-12.8 33c-.2.6-.2 1.3 0 1.9.1.2 8.5 19.2 8.7 40.4 0 1.2.8 2.1 1.9 2.4.9.2 15.8 3.3 31.7 3.3 7.7 0 15.6-.7 22.2-2.8.8-.2 1.4-.9 1.6-1.7 0-.1 1.9-6.5 6.4-8.7 2.2-1.1 4.6-1 7.5.2.6.3 1.4.3 2 0 .1-.1 3.1-1.5 10.7-7 .4-.3.7-.6.8-1 .3-.7 21.1-51.8-14.7-72.1z"/><path class="sk-sparkle sk-sparkle-big" d="m55.8 21c-.3.2-.5.5-.5.9s.2.7.5.9c2.6 1.6 7.2 5.5 9.6 14 .1.5.5.8 1 .8s.9-.3 1-.8c2.3-8.5 7-12.4 9.6-14 .3-.2.5-.5.5-.9s-.2-.7-.5-.9c-2.6-1.6-7.2-5.5-9.6-14-.1-.5-.5-.8-1-.8s-.9.3-1 .8c-2.4 8.5-7 12.5-9.6 14z"/><path class="sk-sparkle sk-sparkle-small" d="m80.8 45.7c.1.3.4.4.6.4.3 0 .5-.2.6-.4.8-2.1 1.9-4 3-5.5.6-.8 1.3-1.5 1.9-2.2.1-.1.2-.3.2-.5s-.1-.4-.2-.5c-.7-.6-1.3-1.4-1.9-2.2-1.2-1.5-2.2-3.4-3-5.5-.1-.3-.4-.4-.6-.4s-.5.2-.6.4c-.9 2.2-1.9 4.1-3.1 5.6-.6.7-1.2 1.4-1.8 2-.1.1-.2.3-.2.5s.1.4.2.5c.7.6 1.3 1.3 1.9 2.2 1.2 1.7 2.2 3.5 3 5.6z"/></g></svg>
        </span>
        <span>skullface</span>
        &hearts;
      </h1>
      <p>
        Hihi, nice to meet you! (*＾▽＾)／ I’m Skullface (she/her) and you can call me <b>Skully</b>. I’m a <b>Design Engineer</b> and <b>visual artist</b> dual&nbsp;wielding compassion and cuteness.
      </p>
      
      <h2>
        Current projects
      </h2>
      <ul class="projects">
        <li>
          <a href="https://216.show">216.show</a> 🎸 <i>Cleveland live music calendar</i>
        </li>
        <li>
          <a href="https://falseluck.shop">False Luck</a> 🤞 <i>accesories & apparel shop</i>
        </li>
      </ul>

      <h2>
        Design philosophy
      </h2>
      <p>
        As a kid who liked playing on the computer more than playing outside, I fell in love with design as soon as I found out it had a name. I practice design as code, as strategy, as content, as journey, as visual expression — as the native medium of the world wide web, as holistic end-to-end experience.
      </p>
        
      <p>
        I &hearts; accessibility, storytelling, great docs, and semantic markup.
      </p>

      <ul class="values-and-practices">
        <li>
          <div class="value-arrow">
            <span class="value">
              Clarity
            </span>
            <span class="leads-to" aria-label="through">
            </span>
          </div>
          <span class="practice">
            Showing AND telling
          </span>
        </li>
        <li>
          <div class="value-arrow">
            <span class="value">
              Inclusivity
            </span>
            <span class="leads-to" aria-label="through">
            </span>
          </div>
          <span class="practice">
            Proactive advocacy
          </span>
        </li>
        <li>
          <div class="value-arrow">
            <span class="value">
              Irreverence
            </span>
            <span class="leads-to" aria-label="through">
            </span>
          </div>
          <span class="practice">
            Play and experimentation
          </span>
        </li>
        <li>
          <div class="value-arrow">
            <span class="value">
              Intention
            </span>
            <span class="leads-to" aria-label="through">
            </span>
          </div>
          <span class="practice">
              Leading with purpose
          </span>
        </li>
        <li>
          <div class="value-arrow">
            <span class="value">
              Openness
            </span>
            <span class="leads-to" aria-label="leads to">
            </span>
          </div>
          <span class="practice">
            Removing barriers to entry
          </span>
        </li>
      </ul>

      <p>
        To create the best work, regardless of personal working styles, designers need psychological safety that can only come from an environment of mutual trust. I aim to foster that environment in the teams I lead and, in tiny ways, to the industry as a whole.
      </p>

      <p>
        By prioritizing equity and genuine empathy, we can move the needle toward justice. Designers in tech have an immense responsibility to <b>do the most good</b> as we serve business goals.
      </p>

      <h2>
        Select consulting clients
      </h2>
      <p>
        Apple, Microsoft, Mozilla Firefox, IGN, Cards Against Humanity
      </p>

      <h2>
        Links
      </h2>
      <ul class="links">
        <li><a href="https://twitter.com/skullface">Twitter</a></li>
        <li><a href="https://github.com/skullface">GitHub</a></li>
        <li><a href="https://youtube.com/c/skullfacekillah">YouTube</a></li>
        <li><a href="https://read.cv/skullface">Read.cv</a></li>
        <li><a href="https://instagram.com/skvllface">Instagram</a></li>
        <li><a href="https://www.buymeacoffee.com/skullface">Tip jar</a></li>
      </ul>
      
      <h2>
        Contact
      </h2>
      <p>
        Send a <a href="http://twitter.com/intent/tweet?text=@skullface%20Hi!%20I%20wanted%20to%20say">tweet</a> or an email to <i>meow@</i> this domain. 💌
      </p>

      <footer>
        <p>
          &copy; skullface, 2024. Ain’t no stoppin’ me. Copywritten, so don’t copy me.<a href="https://youtu.be/FPoKiGQzbSQ?si=DLH_T_tUOHkSOHha&t=133">*</a>
        </p>
      </footer>

    </main>

  </body>
</html>
